# Serinc-React-Native-Mobile-App

./: .flowconfig  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle  upload_cert.der  upload_certificate.pem
android/app/: BUCK  agconnect-services.json  build.gradle  google-services.json  serincapp.jks
android/app/src/debug/java/com/serinc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/serinc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/serinc/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/serinc.xcodeproj/: project.pbxproj
ios/serincTests/: serincTests.m
src/Assets/img/: deployment_cert.der
src/Assets/lottie/: 2.json  intro-2.json  intro-3.json  intro-4.json
src/Assets/styles/: colors.js  styles.js
src/actions/: NavigationService.js  Router.js  action.js  validate_wrapper.js
src/common/: AppConfig.json  Color.js  Config.js  Constants.js  Device.js  Events.js  Icons.js  Images.js  Languages.js  Layout.js  Styles.js  Validator.js  index.js
src/components/: index.js
src/components/AmazingAlert/: index.js
src/components/BlogList/: index.js  styles.js
src/components/Border/: index.js
src/config/: PermissionsRequest.js  firebase.js
src/containers/: Splash.js  index.js
src/reducers/: ContactReducer.js  SingleserviceReducer.js  auth.js  blogReducer.js  categoriesReducer.js  index.js  notificationReducer.js  searchReducer.js  singleProjectReducer.js  sliderReducer.js
src/redux/: AppEventEmitter.js  configureStore.js  constants.js
(+44 files in other folders)
